{
    "name": "Theo Joyce",
    "short_name": "Theo Joyce",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "description": "Portfolio site for Theo Joyce, a passionate React web developer",
    "theme_color": "#5061ff",
    "background_color": "#5061ff",
    "display": "standalone",
    "start_url": "/"
}
